*{
  margin: 0px;
  padding: 0px;
}

.App{
  margin: 0px 150px;
}

@media (max-width:992px) {
  .App{
    margin: 0px 100px;
  }
}
@media (max-width:887px) {
  .App{
    margin: 0px 50px;
  }
}
@media (max-width:799px) {
  .ul1{
    display: none;
  }
}
@media (min-width:799px) {
  .dropdown{
    display: none;
  }
}
.dropdown-toggle{
  margin: 3px 10px;

}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 70px;
  border-bottom: 2px solid rgb(228, 228, 228) ;
  margin-top: 20px;
}

li{
  list-style: none;
  cursor: pointer;
}

ul{
  display: flex;
  flex-direction: row;
}

.title{
  display: flex;
  flex-direction: row;
}

.avtar{
  width: 38px;
  height: 38px;
}

.title_name{
  font-size: 25px;
  font-weight: 650;
}

.title>ul{
  margin: 10px 20px;
}

.title>ul>li{
  color: gray;
  font-size: 14px;
  margin: 0px 15px;
  font-weight: 500;
}

.bi-cart3{
  font-size: larger !important;
  margin: 10px 0px !important;

}

.ul2>li{
   margin: 10px 15px;
   cursor: pointer;
}

.row{
  margin: 80px 30px 0px 0px;
}
.image1>img{
    width: 440px;
    height: 450px;
    border-radius: 20px;
}

.thumnails{
  width: 440px;
    display: flex;
    flex-direction: row;
    margin: 20px 0px;
    justify-content: space-between;
}

.thumnails>button{
  border: 0px;
  background: transparent;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin: 10px;
}

.thumnails>button>img{
   width: 100%;
   height:100%;
   border-radius: 7px;
   cursor: pointer;
}

@media (max-width:561px) {
  .image1>img{
    width: 340px;
    height: 350px;
}
.thumnails{
  width: 340px;
    margin: 20px 0px;
}

.thumnails>button{
  border: 0px;
  background: transparent;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin: 10px;
}
}

.data{
  padding: 40px 0px 0px 50px;
}

.orange{
  color: rgb(223, 133, 29);
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.bold1{
  font-size: 40px;
  font-weight: 750;
  line-height: 45px;
}
.text{
  color: rgb(167, 165, 165);
  font-size: 16px;
  font-weight: 500;
  margin: 30px 0px;
}

.price{
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.5px;
}

.off{
  background: rgba(235, 96, 96, 0.158);
  margin: 0px 20px;
  font-size: larger;
  color: #F87217;
  padding: 0px 7px;
  border-radius: 8px;
  text-align: center;
  font-weight: 650;
}

.cut{
  color: rgb(189, 189, 189);
  font-weight: 600;
  display: block;
  text-decoration: line-through;
}


.btn{
   background: #f1f1fc;
}

.minus{
  color: #F87217;
  font-size: 40px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items:center;
  padding-bottom: 14px;
}

.count{
  font-weight: 700;
  font-size: large;
}

.count>.row{
  padding: 0px;
  margin: 50px 0px;
}

.count>.row>.col{
  padding: 0px;
  margin: 0px;
}

.plus{
  padding-bottom: 14px;
  color: #F87217;
  font-size: 30px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items:center;
}

.btn-group{
  border: 0px;
  width: 150px;
  height: 50px;
  border-radius: 20px;
}

.cart{
   width: 265px;
   height: 50px;
   border: 0px;
   border-radius: 10px;
   color: white;
   background: #F87217;
   box-shadow: 0px 12px 25px #f871173a;
   font-size: 14px;
   text-shadow: 0px 0px 2px whitesmoke;
   font-weight: 500;
}
.cart>span{
  margin-left: 15px;
}